{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "EmailConfiguration": {
        "SmtpServer": "smtp.elasticemail.com",
        "SmtpPort": 2525,
        "SmtpUsername": "pervak222@gmail.com",
        "SmtpPassword": "74007E1CDED615AFFE9BED476C4CA3B222BD",
        "FromAddress": "pervak222@gmail.com",
        "FromName": "pervak222"
    }
}
